<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Sociedad de la Nieve </title>
    <style>
        body {
            background-color: #143d50;
        }

        header {
            background-color: #a5e4d9;
            padding: 15px;
        }

        .logo {
            width: 150px;
            margin-right: 25px;
        }

        header h1 {
            float: right;
        }

        .menu {
            display: flex;
            background-color: #24417e;
            padding: 20px;
            float: right;
        }

        .menu a {
            color: rgba(23, 247, 72, 0.801);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        menu a:hover {
            background-color: #2163b8;
        }

        .contenido {
            margin-top: 5px;
        }

        #imagen {
            width: 300px;
            height: 300px;
        }

        .texto {
            /* modifica la tipografia*/
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            /* modifica el tamaño de la letra*/
            font-size: small;
        }

        .section {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo_oficial">
            <img src="logo.png" alt="Logo" width="170" height="150" />
        </div>

        <h1></h1>
        <nav class="menu">
            <a href="#director">DIRECTOR</a>
            <a href="#indice">ÍNDICE</a>
            <a href="#sinopsis">SINOPSIS</a>
            <a href="#reflexion">CRÍTICA</a>
            <a href="#video">VIDEO</a>
            <a href="#fotos">GALERÍA</a>
        </nav>
    </header>

    <main class="contenido">
        <section class="section">
            <a name="director"></a>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Merienda:wght@300..900&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
            <style>
              .merienda{
                font-family: "Merienda", cursive;
                font-optical-sizing: auto;
                font-weight: 300px;
                font-style: normal;
                font-size: 40px;
                color: rgb(221, 160, 81);
               }
            </style>
               <h2 class="merienda">LA SOCIEDAD DE LA NIEVE DESDE OTRA PERSPECTIVA </h2>
            <p class="texto">
            <p><font size="4">   
            <p style="color:white">La sociedad de la nieve, de Juan Antonio Bayona (cineasta español), obtiene dos nominaciones a los premios Oscar: mejor película de habla no inglesa.</p>
            </p class="texto">
            <p style="color:white">El director se mostró contento por tal logro. </p>
            <p style="color:white">En una entrevista con EFE, Bayona dijo que es muy difícil realmente llamar la atención de Hollywood con
            una película internacional hecha en un idioma que no es el de ellos".</p>
            </font></p>
            <center>
                <img src="director.jpg" alt="la imagen no esta disponible" width="450" height="300" />
            </center>
        </section>

        <section>
            <a id="indice"></a>
            <article>
                <a name="índice"></a>
                <div align="left"> 
                    <left>
                      <table border="0" width="0" height="0"> 
                          <td width="130" height="0" align="center" bgcolor="#9AD0C2"><font size=3><h2>ÍNDICE</h2> </font>
                          </td>
                      </table>
                    </left>
                </div>    
            <center>
                <img src="indice.jpeg" alt="Logo" width="450" height="250" />
            </center>
            <p> <font size=4>
                <div>
                <ul>
                <li><p style="color:white">El viaje que se transformo en un desafío de supervivencia.</p></li>
                <li><p style="color:white">Sobreviviendo a la primera noche.</p></li>
                <li><p style="color:white">Trabajando en equipo disminuye el caos en entornos desconocidos y hostiles.</p></li>
                <li><p style="color:white"> La nostálgia y tristeza conduce a la desesperanza.</p></li>
                <li><p style="color:white">Rompiendo reglas morales.</p></li>
                <li><p style="color:white">La supervivencia se convierte en la máxima necesidad.</p></li>
                <li><p style="color:white">Las normas sociales se establecen de acuerdo a la necesidad.</p></li>
                <li><p style="color:white">El liderazgo lo lleva quien se adapte al problema y lo afronte.</p></li>
                <li><p style="color:white">El bienester psicológico es fundamental en un grupo.</li>
                <li><p style="color:white">La exigencia de subsitir justifica toda acción.</p></li>
                <li><p style="color:white">No hay amor más grande, que dar la vida.</p></li>
                <li><p style="color:white">La perseverancia logra alcanzar el objetivo.</p></li>
                </ul>
                </div>
            </article>
            </p></font>
        </section>
             
        <p class="texto"></p>
        <section>
            <article>
                <a name="sinopsis"></a>
                <div align="left"> 
                    <left>
                      <table border="0" width="0" height="0"> 
                          <td width="150" height="0" align="center" bgcolor="#9AD0C2"><font size=3><h2>SINOPSIS</h2> </font>
                          </td>
                      </table>
                    </left>
                </div> 
            </article>      
         <style>
            .contenedor {
                display: flex;
                align-items: center;
            }
            .contenedor img {
                margin-right: 40px;
            }
         </style>
            <div class="contenedor">
                <img src="sinopsis.webp" alt="entrada" width="600" height="400" />

                <p class="texto"> <font size="5">
                    <p style="color: white;">En 1972, el vuelo 571 de la Fuerza Aérea Uruguaya, fletado para llevar a un equipo de rugby a Chile, se estrella en un glaciar en el corazón de los Andes.
                    Tras un percance en el avión logra impactar contra una montaña ocasionando que este mismo pierda la parte de la cola. 
                    Solo 29 de sus 45 pasajeros sobreviven al accidente. 
                    Atrapados en uno de los entornos más inaccesibles y hostiles del planeta, se ven obligados a recurrir a medidas extremas para mantenerse con vida.</p> 
                </p>
                </img>
            </div>
            </font>
        </section>

        <section class="section">
            <article>
                <a name="reflexion"></a>
                <div align="left"> 
                    <left>
                      <table border="0" width="0" height="0"> 
                          <td width="200" height="0" align="center" bgcolor="#9AD0C2"><font size=3><h2>REFLEXIONES</h2> </font>
                          </td>
                      </table>
                    </left>
                </div>    
            <style>
            .contenedor {
                display: flex;
                align-items: center;
            }
            .contenedor img {
                margin-left: 30px;
            }
            </style>
            <div class="contenedor">
                <img src="reflexion.webp" alt="entrada" width="600" height="400" />
                    <p class="texto"> <font size="4">
                        <p style="color:white">En los momentos más adversos en un mundo que a veces parece ensalzar en el individualismo no debemos
                        olvidar que es juntos apoyándonos unos a otros como realmente podemos superar las adversidades y Cómo
                        podemos hacer del mundo un lugar mejor para todos la sociedad de la nieve nos Recuerda que nuestro
                        fundamento más íntimo Descansa en la necesidad que tenemos de cuidarnos unos a otros Somos humanos y
                        nada de lo humano nos debe ser ajeno para concluir quiero reflexionar sobre una pregunta que abrumó a
                        varios en la película y que a muchos de nosotros también suele angustiarnos en momentos de Gran
                        sufrimiento tienen algún sentido el sufrimiento y las muertes nos preguntamos esto preocupados de que si
                        carecen de sentido entonces la propia supervivencia pierde valor si la vida se reduce a superar
                        obstáculos o sucumbir ante ellos dejando su significado alzar quizás no merezca la pena vivir pero esta
                        perspectiva cambia cuando comprendemos que cada experiencia desafía al ser humano a encontrar su propio
                        significado la vida no Debería ser una búsqueda pasiva de sentido sino una invitación a crearlo quizás
                        en vez de preguntarnos el sentido de la vida deberíamos ver que la vida nos hace la pregunta
                        directamente a cada uno de nosotros y la respuesta somos nosotros mismos el significado de la vida es
                        más sobre ser que de buscar y ser el sentido significa asumir responsabilidad por nuestra vida
                        mejorarnos a nosotros mismos cuidar de los demás y contribuir a ser del mundo un lugar mejor.</p>
                    </p class="texto"> </font>                    
                </img>
            </div>
            
            <section>
                <article>
                    <a name="video"></a>
                    <div align="left"> 
                        <left>
                          <table border="0" width="0" height="0"> 
                              <td width="200" height="0" align="center" bgcolor="#9AD0C2"><font size=3><h2>VIDEO</h2> </font>
                              </td>
                          </table>
                        </left>
                    </div>    
                    <p class="texto"> <font size="4">
                        <p style="color:white">La película explora los límites del ser humano, la capacidad de
                        adaptación y la importancia del espíritu de equipo en la lucha por la supervivencia.</p>
                    </p> </font>
                <center>
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/rjBHugEYUog"
                        title="La SOCIEDAD de la NIEVE desde OTRA PERSPECTIVA | Relato y Reflexiones" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </center>
            </section>

            <section>
                <a name="fotos"></a>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
                <style>
                .bangers-regular{
                   font-family: "Bangers", system-ui;
                   font-weight: 400;
                   font-style: normal;
                   text-align: center;
                   font-size: 60px;
                   color: bisque;
                }
                .gallery{ 
                    text-align: center;
                }
                .image{
                    display: inline-block;
                    margin: 10px;
                    vertical-align: top;
                    width: 200px;
                }
                .image{
                    width: 100%;
                    height: auto;
                }
                </style>
                <h2 class="bangers-regular">GALERÍA DE IMAGENES</h2>
                <div class="gallery">
                    <div class="image">
                       <img src="a.jpg" alt="imagen 1">
                       </div>
                       <div class="image">
                        <img src="b.jpg" alt="imagen 2">
                       </div>
                        <div class="image">
                        <img src="c.jpg" alt="imagen 3">
                        </div>
                        <div class="image">
                        <img src="d.jpg" alt="imagen 4">
                        </div>
                        <div class="image">
                        <img src="e.jpg" alt="imagen 5">
                        </div>
                        <div class="image">
                        <img src="f.jpg" alt="imagen 6">
                        </div>
                        <div class="image">
                        <img src="g.jpg" alt="imagen 7">
                        </div>
                    </div>
                </div>               

            </section>
    </main>
    <footer>
        <p>Derecho reservados</p>
    </footer>
</body>

</html>